<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/recp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Recipient "
        android:digits="0123456789"
        android:maxLength="11"
        android:textColor="#F66194" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="top"
        android:hint="Your tesxt:" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="#4CAF50"
        android:drawableStart="@drawable/send"
        android:drawableLeft="@drawable/send"
        android:drawablePadding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Send now!"
        android:textColor="#ffff"
        android:textStyle="bold" />

</LinearLayout>